from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html', title="Главная страница", description="Сервис подбор авто")

@app.route('/blog')
def blog():
    blog_posts = [
        {"title": "Первый пост", "content": "Тест-драйвы – рубрика, где мы рассказываем об интересных авто со вторички. Здесь вы найдете не унылые рерайты, а реальные тест-драйвы, в которых авторы делятся впечатлениями об автомобиле: что понравилось, а что нет, купили бы они себе машину или выбрали бы другой вариант. В тест-драйвах мы также упоминаем о типичных болячках и проблемах автомобилей. Наши экспертные обзоры б/у авто могут быть полезны продавцам, покупателям и профессионалам авторынка."},
        {"title": "Второй пост", "content": "Рейтинги на самые разные темы! Здесь вы найдете топ машин по цене нового «Айфона», подборку автомобилей с обалденным звуком мотора, рейтинг авто, которые разорят своих владельцев, и другие интересные материалы. В статьях кратко рассказываем о плюсах, минусах и проблемах машин, поэтому наши материалы не только развлекают, но и помогают определиться с выбором своего автомобиля."},
    ]
    return render_template('blog.html', title="Блог", posts=blog_posts)

@app.route('/contacts')
def contacts():
    contact_info = {
        "email": "info@example.com",
        "phone": "+7 (812) 345-6789",
        "address": "г. Санкт-Петербург, ул. Примерная, 1"
    }
    return render_template('contacts.html', title="Контакты", contacts=contact_info)

if __name__ == '__main__':
    app.run(debug=True)